//#ifdef edit
delta dEditModel {
	//#ifdef manageReminder
	modifies br.unb.cic.reminders.model.db.ReminderDAO {
		adds public void updateReminder(Reminder reminder) throws DBException;
	}

	modifies br.unb.cic.reminders.model.db.DefaultReminderDAO {
		adds public void updateReminder(Reminder reminder) throws DBException {
			try {
				persist(reminder);
			}
			catch(DBInvalidEntityException e) {
				throw new DBException();
			}
			finally {
				db.close();
				dbHelper.close();
			}
		}
	}
	//#endif
}
//#endif
