//#ifdef view
delta dViewGUI {
	modifies br.unb.cic.reminders.view.ReminderListFragment {
		//#ifdef gui
		adds private ListView lvReminderLate, lvReminderToday, lvReminderNextDays;

		adds public void createUI() {
			createListView();
			updateListView(null);
			valuesForRegister();
		}

		adds private void valuesForRegister() {
			registerForContextMenu(lvReminderLate);
			registerForContextMenu(lvReminderToday);
			registerForContextMenu(lvReminderNextDays);
		}

		adds private void createListView() {
			lvReminderLate = ( ListView ) view.findViewById(R.id.lvRemindersLate);
			lvReminderToday = ( ListView ) view.findViewById(R.id.lvRemindersToday);
			lvReminderNextDays = ( ListView ) view.findViewById(R.id.lvRemindersNextDays);
		}
		//#endif
	}
}
//#endif
