delta dCreateFixedDateGUI {
	modifies br.unb.cic.reminders.view.ReminderAddActivity {
		adds import br.unb.cic.reminders.model.InvalidDateException;
		adds import br.unb.cic.reminders.model.InvalidFormatException;
		adds import br.unb.cic.reminders.model.InvalidTextException;
		
		adds private Reminder createReminder() {

			Reminder reminder = new Reminder();
			try {
				setCreateReminder(reminder);
			}
			catch(InvalidTextException e) {
				Toast.makeText(getApplicationContext(), "Texto invalido.",
					Toast.LENGTH_SHORT).show();
			}
			catch(InvalidDateException e) {
				Toast.makeText(getApplicationContext(), "Data invalida.",
					Toast.LENGTH_SHORT).show();
			}
			catch(InvalidHourException e) {
				Toast.makeText(getApplicationContext(), "Hora invalida.",
					Toast.LENGTH_SHORT).show();
			}
			return reminder;
		}
	}
}