delta dEditGUI {
	adds {
		package br.unb.cic.reminders.view;

		import android.content.Intent;
		import br.unb.cic.framework.persistence.DBException;
		import br.unb.cic.reminders.controller.Controller;
		import br.unb.cic.reminders.model.Reminder;

		public class EditReminderActivity extends ReminderActivity {
			@Override
			protected void initializeValues() {
				Intent intent = getIntent();
				setInitializeValues(intent);
			}

			private void setInitializeValues(Intent intent) {
				long reminderId = intent.getLongExtra("id", 0);
				reminder.setId(reminderId);

				String text = intent.getStringExtra("text");
				edtReminder.setText(text);

				String details = intent.getStringExtra("details");
				edtDetails.setText(details);
			}

			@Override
			protected void persist(Reminder reminder) {
				try {
					persistValues(reminder);
				}
				catch(DBException e) {
					e.printStackTrace();
				}
			}
			
			private void persistValues(Reminder reminder) throws DBException  {
				Controller.instance(getApplicationContext()).updateReminder(reminder);
			}
		}
	}
}
