//#if create && (dateRange || fixedDate)
delta dCreateDateRangeFixedDateGUI {
	modifies br.unb.cic.reminders.view.ReminderAddActivity {
		adds import br.unb.cic.reminders.model.InvalidDateException;
		adds import br.unb.cic.reminders.model.InvalidFormatException;
		adds import br.unb.cic.reminders.model.InvalidTextException;

		adds private Reminder createReminder() {

			Reminder reminder = new Reminder();
			try {
				setCreateReminder(reminder);
			}
			catch(InvalidTextException e) {
				Toast.makeText(getApplicationContext(), "Invalid text.",
					Toast.LENGTH_SHORT).show();
			}
			catch(InvalidDateException e) {
				Toast.makeText(getApplicationContext(), "Invalid date.",
					Toast.LENGTH_SHORT).show();
			}
			catch(InvalidHourException e) {
				Toast.makeText(getApplicationContext(), "Invalid time.",
					Toast.LENGTH_SHORT).show();
			}
			return reminder;
		}
	}
}
//#endif
