//#if dateRange || fixedDate
delta dDateRangeFixedDateGUI {
	//#ifdef manageReminder
	modifies br.unb.cic.reminders.view.ReminderListFragment {
		adds import java.util.Calendar;
		adds import java.util.GregorianCalendar;
	}

	modifies br.unb.cic.reminders.view.ReminderActivity {
		modifies initializeListeners() {
			original();

			addListenerToSpinnerDate();
			addListenerToSpinnerTime();
		}

		adds private String dateToString(Calendar date) {
			if(date == null) return null;
			String sDate;
			sDate = Integer.toString(date.get(Calendar.MONTH) + 1);
			if(date.get(Calendar.MONTH) + 1 < 10) sDate = "0" + sDate;
			sDate = Integer.toString(date.get(Calendar.DAY_OF_MONTH)) + "-" + sDate;
			if(date.get(Calendar.DAY_OF_MONTH) < 10) sDate = "0" + sDate;
			sDate += "-" + Integer.toString(date.get(Calendar.YEAR));
			return sDate;
		}

		adds private String timeToString(Calendar time) {
			if(time == null) return null;
			String sTime;
			sTime = Integer.toString(time.get(Calendar.MINUTE));
			if(time.get(Calendar.MINUTE) < 10) sTime = "0" + sTime;
			sTime = Integer.toString(time.get(Calendar.HOUR_OF_DAY)) + ":" + sTime;
			if(time.get(Calendar.HOUR_OF_DAY) < 10) sTime = "0" + sTime;
			return sTime;
		}

		adds @SuppressWarnings("unchecked")
		protected void updateSpinnerDateHour(Spinner spinner, String dateOrHour) {
			if(dateOrHour == null) return;

			ArrayAdapter<String> adapter = ( ArrayAdapter<String> )
			spinner.getAdapter();

			int count = adapter.getCount();
			if(count > 2) {
				for(int i = 2;
					i < count;
					++ i) adapter.remove(adapter.getItem(i));
			}
			adapter.add(dateOrHour);
			spinner.setSelection(2);
		}
	}
	//#endif

	adds {
		package br.unb.cic.reminders.view;

		import java.util.Calendar;

		import android.app.DatePickerDialog;
		import android.app.Dialog;
		import android.app.DialogFragment;
		import android.content.DialogInterface;
		import android.os.Bundle;
		import android.widget.ArrayAdapter;
		import android.widget.DatePicker;
		import android.widget.Spinner;

		class DatePickerDialogFragment extends DialogFragment implements
		DatePickerDialog.OnDateSetListener {

			private Calendar date;
			private Spinner spinnerDate;

			private int pYear;
			private int pDay;
			private int pMonth;

			public DatePickerDialogFragment(Calendar date, Spinner spinnerDate) {
				this.date = date;
				this.spinnerDate = spinnerDate;
			}

			@Override
			public Dialog onCreateDialog(Bundle savedInstanceState) {
				int year = date.get(Calendar.YEAR);
				int month = date.get(Calendar.MONTH);
				int day = date.get(Calendar.DAY_OF_MONTH);

				return new DatePickerDialog(getActivity(), this, year, month, day);
			}

			@SuppressWarnings("unchecked")
			@Override
			public void onDismiss(DialogInterface dialog) {
				date.set(pYear, pMonth, pDay);
				String sDate = Integer.toString(pDay) + "-" + Integer.toString(pMonth + 1)
				+ "-" + Integer.toString(pYear);

				ArrayAdapter<String> adapter = ( ArrayAdapter<String> )
				spinnerDate.getAdapter();

				adapter.add(sDate);
				spinnerDate.setSelection(2);

				super.onDismiss(dialog);
			}

			public void onDateSet(DatePicker view, int year, int month, int day) {
				pYear = year;
				pDay = day;
				pMonth = month;
			}

		}
	}
}
//#endif
