delta dViewModel {
	modifies br.unb.cic.reminders.model.db.ReminderDAO {
		adds public List<Reminder> listReminders() throws DBException;
	}

	modifies br.unb.cic.reminders.model.db.DefaultReminderDAO {
		adds public List<Reminder> listReminders() throws DBException {
			try {
				db = dbHelper.getReadableDatabase();
				Cursor cursor = db.rawQuery(DBConstants.SELECT_REMINDERS, null);

				return remindersFromCursor(cursor);
			}
			catch(Exception e) {
				throw new DBException();
			}
			finally {
				db.close();
				dbHelper.close();
			}
		}
	}
}