delta dSearchReminder {
	modifies br.unb.cic.reminders.ReminderMainActivity {
		adds import android.app.AlertDialog;
		adds import android.content.Context;
		adds import android.content.DialogInterface;
		adds import android.widget.EditText;
		adds import java.util.ArrayList;

		adds public static String search = "";

		modifies onOptionsItemSelected(MenuItem item) {
			switch(item.getItemId()) {
				case R.id.menu_addReminder : Intent reminderIntent = new
				Intent(getApplicationContext(), AddReminderActivity.class);
				startActivity(reminderIntent);
				return true;
				case R.id.menu_searchReminder : searchReminderDialog(this);

				default : return super.onOptionsItemSelected(item);
			}
		}

		adds public void searchReminderDialog(final Context context) {
			final EditText etBusca = new EditText(this);

			new
			AlertDialog.Builder(this).setTitle("Search for a reminder").setView(etBusca).setCancelable(true).setPositiveButton("Search",
				new DialogInterface.OnClickListener() {
					public void onClick(DialogInterface dialog, int whichButton) {
						String text = etBusca.getText().toString();
						ReminderMainActivity.search = text;
						listReminderFragment.updateListViewFilter(text);
					}

				}).setNegativeButton("Cancel", new DialogInterface.OnClickListener() {
					public void onClick(DialogInterface dialog, int whichButton) {
						ReminderMainActivity.search = null;
						listReminderFragment.updateListView(null);
					}
				}).show();
		}
	}
}