SPL Reminder {

	Features = {Reminder, GUI, ManageReminder, Create, Edit, View, Delete, Done,
	FixedDate, ReminderCategory, StaticCategory, ManageCategory, ReminderPriority}

	Deltas = {dPersistence, dModel, dController, dReminder, dUtil, dGUI,
		dCreateGUI, dCreateController, dCreateModel,
		dEditGUI, dEditController, dEditModel,
		dViewGUI, dViewController, dViewModel,
		dDeleteController, dDeleteModel,
		dDoneGUI, dDoneModel,
		dFixedDateGUI, dFixedDateModel, dFixedDateUtil,
		dCreateFixedDateGUI, dViewFixedDateGUI,
		dStaticCategoryGUI, dStaticCategoryController, dStaticCategoryModel, dStaticCategoryPersistence, dStaticCategoryReminder,
		dManageCategoryGUI, dManageCategoryController, dManageCategoryModel,
		dPriorityGUI, dPriorityController, dPriorityModel, dPriorityReminder, dStaticCategoryPriorityGUI
	}

	Constraints {
		Reminder & GUI & ManageReminder & FixedDate | ReminderCategory | ReminderPriority;
		ManageReminder & (Create & Edit & View & Delete & Done);
		ReminderCategory & (StaticCategory ^ ManageCategory);
	}

	Partitions {
		{dPersistence, dModel, dController, dReminder, dUtil} when (Reminder);

		{dGUI} when (GUI);

		{dCreateGUI, dCreateController, dCreateModel} when (Create);

		{dEditGUI, dEditController, dEditModel} when (Edit);

		{dViewGUI, dViewController, dViewModel} when (View);

		{dDeleteController, dDeleteModel} when (Delete);

		{dDoneGUI, dDoneModel} when (Done);

		{dFixedDateGUI, dFixedDateModel, dFixedDateUtil} when (FixedDate);

		{dViewFixedDateGUI} when (GUI & View & FixedDate);

		{dCreateFixedDateGUI} when (GUI & Create & FixedDate);
		
		{dPriorityGUI, dPriorityController, dPriorityModel, dPriorityReminder} when (ReminderPriority);

		{dStaticCategoryGUI, dStaticCategoryController, dStaticCategoryModel,
		dStaticCategoryPersistence, dStaticCategoryReminder} when (StaticCategory);

		{dStaticCategoryGUI, dStaticCategoryController, dStaticCategoryModel,
		dStaticCategoryPersistence, dStaticCategoryReminder, dManageCategoryGUI,
		dManageCategoryController, dManageCategoryModel} when (ManageCategory);

	}

	Products {
		Base = {Reminder, GUI, ManageReminder, Create, Edit, View, Delete, Done,
		FixedDate};
		StaticCategory = {Reminder, GUI, ManageReminder, Create, Edit, View, Delete, Done,
		FixedDate, ReminderCategory, StaticCategory};
		ManageCategory = {Reminder, GUI, ManageReminder, Create, Edit, View, Delete, Done,
		FixedDate, ReminderCategory, ManageCategory};
		
		Priority = {Reminder, GUI, ManageReminder, Create, Edit, View, Delete, Done,
		FixedDate, ReminderPriority};
	}
}
