SPL Reminder {

	Features = {Reminder, GUI, ManageReminder, Create, Edit, View}

	Deltas = {dPersistence, dModel, dController, dReminder, dUtil, dGUI,
		dCreateGUI, dCreateController, dCreateModel,
		dEditGUI, dEditController, dEditModel,
		dViewGUI, dViewController, dViewModel
	}

	Constraints {
		Reminder & GUI & ManageReminder;
		ManageReminder & (Create & Edit & View);
	}

	Partitions {
		{dPersistence, dModel, dController, dReminder, dUtil} when (Reminder);
		{dGUI} when (GUI);
		{dCreateGUI, dCreateController, dCreateModel} when (Create);
		{dEditGUI, dEditController, dEditModel} when (Edit);
		{dViewGUI, dViewController, dViewModel} when (View);
	}

	Products {
		Base = {Reminder, GUI, ManageReminder, Create, Edit, View};
	}
}
