SPL Reminder {

	Features = {Reminder, GUI, ManageReminder, Create, Edit, View, Delete, Done,
	FixedDate, ReminderCategory, StaticCategory, ManageCategory, ReminderPriority, ReminderSchedule, DateRange,
	GoogleCalendar, Search}

	Deltas = {dPersistence, dModel, dController, dReminder, dUtil, dGUI,
		dCreateGUI, dCreateController, dCreateModel,
		dEditGUI, dEditController, dEditModel,
		dViewGUI, dViewController, dViewModel,
		dDeleteController, dDeleteModel,
		dDoneGUI, dDoneModel,
		dFixedDateGUI, dFixedDateModel,
		dViewFixedDateGUI,
		dStaticCategoryGUI, dStaticCategoryController, dStaticCategoryModel, dStaticCategoryPersistence, dStaticCategoryReminder,
		dManageCategoryGUI, dManageCategoryController, dManageCategoryModel,
		dPriorityGUI, dPriorityController, dPriorityModel, dPriorityReminder,
		dStaticCategoryPriorityGUI, dManageCategoryPriorityGUI,
		dDateRangeGUI, dDateRangeModel,
		dViewDateRangeGUI,
		dDateRangeFixedDateGUI, dDateRangeFixedDateUtil, dCreateDateRangeFixedDateGUI,
		dGoogleCalendarGUI, dGoogleCalendarModel, dGoogleCalendarCalendar,
		dGoogleCalendarDateRangeCalendar,
		dSearchGUI, dSearchReminder, dSearchController,
		dSearchDateRangeGUI
	}

	Constraints {
		Reminder & GUI & ManageReminder & ReminderSchedule | ReminderCategory | ReminderPriority | GoogleCalendar | Search;
		ManageReminder & (Create & Edit & View & Delete & Done);
		ReminderCategory & (StaticCategory ^ ManageCategory);
		ReminderSchedule & (FixedDate ^ DateRange);
	}

	Partitions {
		{dPersistence, dModel, dController, dReminder, dUtil} when (Reminder);

		{dGUI} when (GUI);

		{dCreateGUI, dCreateController, dCreateModel} when (Create);

		{dEditGUI, dEditController, dEditModel} when (Edit);

		{dViewGUI, dViewController, dViewModel} when (View);

		{dDeleteController, dDeleteModel} when (Delete);

		{dDoneGUI, dDoneModel} when (Done);

		{dFixedDateGUI, dFixedDateModel} when (FixedDate);

		{dViewFixedDateGUI} when (GUI & View & FixedDate);
		
		{dDateRangeGUI, dDateRangeModel} when (DateRange);

		{dViewDateRangeGUI} when (GUI & View & DateRange);
		
		{dDateRangeFixedDateGUI, dDateRangeFixedDateUtil, dCreateDateRangeFixedDateGUI} when (DateRange | FixedDate);
		
		{dPriorityGUI, dPriorityController, dPriorityModel, dPriorityReminder} when (ReminderPriority);

		{dStaticCategoryGUI, dStaticCategoryController, dStaticCategoryModel,
		dStaticCategoryPersistence, dStaticCategoryReminder} when (StaticCategory);

		{dStaticCategoryGUI, dStaticCategoryController, dStaticCategoryModel,
		dStaticCategoryPersistence, dStaticCategoryReminder, dManageCategoryGUI,
		dManageCategoryController, dManageCategoryModel} when (ManageCategory);
		
		{dStaticCategoryPriorityGUI} when (ReminderPriority & StaticCategory);
		
		{dManageCategoryPriorityGUI} when (ReminderPriority & ManageCategory);
		
		{dGoogleCalendarGUI, dGoogleCalendarModel,dGoogleCalendarCalendar} when (GoogleCalendar);
		
		{dGoogleCalendarDateRangeCalendar} when (DateRange & GoogleCalendar);
		
		{dSearchGUI, dSearchReminder, dSearchController} when (Search);
		
		{dSearchDateRangeGUI} when (DateRange & Search);
	}

	Products {
		/* Products with Fixed Date feature */
		FixedDate = {Reminder, GUI, ManageReminder, Create, Edit, View, Delete, Done,
		FixedDate};
		FixedDateGoogleCalendar = {Reminder, GUI, ManageReminder, Create, Edit, View,
		Delete, Done, ReminderSchedule, FixedDate, GoogleCalendar};
		FixedDateGoogleCalendarSearch = {Reminder, GUI, ManageReminder, Create, Edit,
		View, Delete, Done, ReminderSchedule, FixedDate, GoogleCalendar, Search};
		FixedDateManageCategory = {Reminder, GUI, ManageReminder, Create, Edit, View,
		Delete, Done, ReminderSchedule, FixedDate, ManageCategory};
		FixedDateManageCategoryGoogleCalendar = {Reminder, GUI, ManageReminder,
		Create, Edit, View, Delete, Done, ReminderSchedule, FixedDate,
		ManageCategory, GoogleCalendar};
		FixedDateManageCategoryGoogleCalendarSearch = {Reminder, GUI, ManageReminder,
		Create, Edit, View, Delete, Done, ReminderSchedule, FixedDate,
		ManageCategory, GoogleCalendar, Search};
		FixedDateManageCategorySearch = {Reminder, GUI, ManageReminder, Create, Edit,
		View, Delete, Done, ReminderSchedule, FixedDate, ManageCategory, Search};
		FixedDatePriority = {Reminder, GUI, ManageReminder, Create, Edit, View,
		Delete, Done, ReminderSchedule, FixedDate, ReminderPriority};
		FixedDatePriorityGoogleCalendar = {Reminder, GUI, ManageReminder, Create,
		Edit, View, Delete, Done, ReminderSchedule, FixedDate, ReminderPriority,
		GoogleCalendar};
		FixedDatePriorityGoogleCalendarSearch = {Reminder, GUI, ManageReminder,
		Create, Edit, View, Delete, Done, ReminderSchedule, FixedDate,
		ReminderPriority, GoogleCalendar, Search};
		FixedDatePriorityManageCategory = {Reminder, GUI, ManageReminder, Create,
		Edit, View, Delete, Done, ReminderSchedule, FixedDate, ReminderPriority,
		ManageCategory};
		FixedDatePriorityManageCategoryGoogleCalendar = {Reminder, GUI,
		ManageReminder, Create, Edit, View, Delete, Done, ReminderSchedule,
		FixedDate, ReminderPriority, ManageCategory, GoogleCalendar};
		FixedDatePriorityManageCategoryGoogleCalendarSearch = {Reminder, GUI,
		ManageReminder, Create, Edit, View, Delete, Done, ReminderSchedule,
		FixedDate, ReminderPriority, ManageCategory, GoogleCalendar, Search};
		FixedDatePriorityManageCategorySearch = {Reminder, GUI, ManageReminder,
		Create, Edit, View, Delete, Done, ReminderSchedule, FixedDate,
		ReminderPriority, ManageCategory, Search};
		FixedDatePrioritySearch = {Reminder, GUI, ManageReminder, Create, Edit, View,
		Delete, Done, ReminderSchedule, FixedDate, ReminderPriority, Search};
		FixedDatePriorityStaticCategory = {Reminder, GUI, ManageReminder, Create,
		Edit, View, Delete, Done, ReminderSchedule, FixedDate, ReminderPriority,
		StaticCategory};
		FixedDatePriorityStaticCategoryGoogleCalendar = {Reminder, GUI,
		ManageReminder, Create, Edit, View, Delete, Done, ReminderSchedule,
		FixedDate, ReminderPriority, ReminderCategory, StaticCategory,
		GoogleCalendar};
		FixedDatePriorityStaticCategoryGoogleCalendarSearch = {Reminder, GUI,
		ManageReminder, Create, Edit, View, Delete, Done, ReminderSchedule,
		FixedDate, ReminderPriority, ReminderCategory, StaticCategory,
		GoogleCalendar, Search};
		FixedDatePriorityStaticCategorySearch = {Reminder, GUI, ManageReminder,
		Create, Edit, View, Delete, Done, ReminderSchedule, FixedDate,
		ReminderPriority, ReminderCategory, StaticCategory, Search};
		FixedDateSearch = {Reminder, GUI, ManageReminder, Create, Edit, View, Delete,
		Done, ReminderSchedule, FixedDate, Search};
		FixedDateStaticCategory = {Reminder, GUI, ManageReminder, Create, Edit, View,
		Delete, Done, ReminderSchedule, FixedDate, StaticCategory};
		FixedDateStaticCategoryGoogleCalendar = {Reminder, GUI, ManageReminder,
		Create, Edit, View, Delete, Done, ReminderSchedule, FixedDate,
		ReminderCategory, StaticCategory, GoogleCalendar};
		FixedDateStaticCategoryGoogleCalendarSearch = {Reminder, GUI, ManageReminder,
		Create, Edit, View, Delete, Done, ReminderSchedule, FixedDate,
		ReminderCategory, StaticCategory, GoogleCalendar, Search};
		FixedDateStaticCategorySearch = {Reminder, GUI, ManageReminder, Create, Edit,
		View, Delete, Done, ReminderSchedule, FixedDate, ReminderCategory,
		StaticCategory, Search};

		/* Products with Date Range feature */
		DateRange = {Reminder, GUI, ManageReminder, Create, Edit, View, Delete, Done,
		DateRange};
		DateRangeGoogleCalendar = {Reminder, GUI, ManageReminder, Create, Edit, View,
		Delete, Done, ReminderSchedule, DateRange, GoogleCalendar};
		DateRangeGoogleCalendarSearch = {Reminder, GUI, ManageReminder, Create, Edit,
		View, Delete, Done, ReminderSchedule, DateRange, GoogleCalendar, Search};
		DateRangeManageCategory = {Reminder, GUI, ManageReminder, Create, Edit, View,
		Delete, Done, ReminderSchedule, DateRange, ManageCategory};
		DateRangeManageCategoryGoogleCalendar = {Reminder, GUI, ManageReminder,
		Create, Edit, View, Delete, Done, ReminderSchedule, DateRange,
		ManageCategory, GoogleCalendar};
		DateRangeManageCategoryGoogleCalendarSearch = {Reminder, GUI, ManageReminder,
		Create, Edit, View, Delete, Done, ReminderSchedule, DateRange,
		ManageCategory, GoogleCalendar, Search};
		DateRangeManageCategorySearch = {Reminder, GUI, ManageReminder, Create, Edit,
		View, Delete, Done, ReminderSchedule, DateRange, ManageCategory, Search};
		DateRangePriority = {Reminder, GUI, ManageReminder, Create, Edit, View,
		Delete, Done, ReminderSchedule, DateRange, ReminderPriority};
		DateRangePriorityGoogleCalendar = {Reminder, GUI, ManageReminder, Create,
		Edit, View, Delete, Done, ReminderSchedule, DateRange, ReminderPriority,
		GoogleCalendar};
		DateRangePriorityGoogleCalendarSearch = {Reminder, GUI, ManageReminder,
		Create, Edit, View, Delete, Done, ReminderSchedule, DateRange,
		ReminderPriority, GoogleCalendar, Search};
		DateRangePriorityManageCategory = {Reminder, GUI, ManageReminder, Create,
		Edit, View, Delete, Done, ReminderSchedule, DateRange, ReminderPriority,
		ManageCategory};
		DateRangePriorityManageCategoryGoogleCalendar = {Reminder, GUI,
		ManageReminder, Create, Edit, View, Delete, Done, ReminderSchedule,
		DateRange, ReminderPriority, ManageCategory, GoogleCalendar};
		DateRangePriorityManageCategoryGoogleCalendarSearch = {Reminder, GUI,
		ManageReminder, Create, Edit, View, Delete, Done, ReminderSchedule,
		DateRange, ReminderPriority, ManageCategory, GoogleCalendar, Search};
		DateRangePriorityManageCategorySearch = {Reminder, GUI, ManageReminder,
		Create, Edit, View, Delete, Done, ReminderSchedule, DateRange,
		ReminderPriority, ManageCategory, Search};
		DateRangePrioritySearch = {Reminder, GUI, ManageReminder, Create, Edit, View,
		Delete, Done, ReminderSchedule, DateRange, ReminderPriority, Search};
		DateRangePriorityStaticCategory = {Reminder, GUI, ManageReminder, Create,
		Edit, View, Delete, Done, ReminderSchedule, DateRange, ReminderPriority,
		StaticCategory};
		DateRangePriorityStaticCategoryGoogleCalendar = {Reminder, GUI,
		ManageReminder, Create, Edit, View, Delete, Done, ReminderSchedule,
		DateRange, ReminderPriority, ReminderCategory, StaticCategory,
		GoogleCalendar};
		DateRangePriorityStaticCategoryGoogleCalendarSearch = {Reminder, GUI,
		ManageReminder, Create, Edit, View, Delete, Done, ReminderSchedule,
		DateRange, ReminderPriority, ReminderCategory, StaticCategory,
		GoogleCalendar, Search};
		DateRangePriorityStaticCategorySearch = {Reminder, GUI, ManageReminder,
		Create, Edit, View, Delete, Done, ReminderSchedule, DateRange,
		ReminderPriority, ReminderCategory, StaticCategory, Search};
		DateRangeSearch = {Reminder, GUI, ManageReminder, Create, Edit, View, Delete,
		Done, ReminderSchedule, DateRange, Search};
		DateRangeStaticCategory = {Reminder, GUI, ManageReminder, Create, Edit, View,
		Delete, Done, ReminderSchedule, DateRange, StaticCategory};
		DateRangeStaticCategoryGoogleCalendar = {Reminder, GUI, ManageReminder,
		Create, Edit, View, Delete, Done, ReminderSchedule, DateRange,
		ReminderCategory, StaticCategory, GoogleCalendar};
		DateRangeStaticCategoryGoogleCalendarSearch = {Reminder, GUI, ManageReminder,
		Create, Edit, View, Delete, Done, ReminderSchedule, DateRange,
		ReminderCategory, StaticCategory, GoogleCalendar, Search};
		DateRangeStaticCategorySearch = {Reminder, GUI, ManageReminder, Create, Edit,
		View, Delete, Done, ReminderSchedule, DateRange, ReminderCategory,
		StaticCategory, Search};
	}
}
