SPL Reminder {

	Features = {Reminder, GUI, ManageReminder, Create, Edit, View, Delete, Done}

	Deltas = {dPersistence, dModel, dController, dReminder, dUtil, dGUI,
		dCreateGUI, dCreateController, dCreateModel,
		dEditGUI, dEditController, dEditModel,
		dViewGUI, dViewController, dViewModel,
		dDeleteController, dDeleteModel,
		dDoneGUI, dDoneModel
	}

	Constraints {
		Reminder & GUI & ManageReminder;
		ManageReminder & (Create & Edit & View & Delete & Done);
	}

	Partitions {
		{dPersistence, dModel, dController, dReminder, dUtil} when (Reminder);
		{dGUI} when (GUI);
		{dCreateGUI, dCreateController, dCreateModel} when (Create);
		{dEditGUI, dEditController, dEditModel} when (Edit);
		{dViewGUI, dViewController, dViewModel} when (View);
		{dDeleteController, dDeleteModel} when (Delete);
		{dDoneGUI, dDoneModel} when (Done);
	}

	Products {
		Base = {Reminder, GUI, ManageReminder, Create, Edit, View, Delete, Done};
	}
}
