SPL Reminder {

	Features = {Reminder, GUI, ManageReminder, Create, Edit, View, Delete, Done, FixedDate, StaticCategory}

	Deltas = {dPersistence, dModel, dController, dReminder, dUtil, dGUI,
		dCreateGUI, dCreateController, dCreateModel,
		dEditGUI, dEditController, dEditModel,
		dViewGUI, dViewController, dViewModel,
		dDeleteController, dDeleteModel,
		dDoneGUI, dDoneModel,
		dFixedDateGUI, dFixedDateModel, dFixedDateUtil,
		dFixedDateGUI, dFixedDateModel, dFixedDateUtil,
		dCreateFixedDateGUI, dViewFixedDateGUI,
		dStaticCategoryGUI, dStaticCategoryController, dStaticCategoryModel, dStaticCategoryPersistence, dStaticCategoryReminder
	}

	Constraints {
		Reminder & GUI & ManageReminder & FixedDate | StaticCategory;
		ManageReminder & (Create & Edit & View & Delete & Done);
	}

	Partitions {
		{dPersistence, dModel, dController, dReminder, dUtil} when (Reminder);
		{dGUI} when (GUI);
		{dCreateGUI, dCreateController, dCreateModel} when (Create);
		{dEditGUI, dEditController, dEditModel} when (Edit);
		{dViewGUI, dViewController, dViewModel} when (View);
		{dDeleteController, dDeleteModel} when (Delete);
		{dDoneGUI, dDoneModel} when (Done);
		{dFixedDateGUI, dFixedDateModel, dFixedDateUtil} when (FixedDate);
		{dViewFixedDateGUI} when (GUI & View & FixedDate);
		{dCreateFixedDateGUI} when (GUI & Create & FixedDate);
		{dStaticCategoryGUI, dStaticCategoryController, dStaticCategoryModel, dStaticCategoryPersistence, dStaticCategoryReminder} when (StaticCategory);
	}

	Products {
		Base = {Reminder, GUI, ManageReminder, Create, Edit, View, Delete, Done, FixedDate};
		StaticCategory = {Reminder, GUI, ManageReminder, Create, Edit, View, Delete, Done, FixedDate, StaticCategory};
	}
}
