SPL Reminder {

	Features = {Reminder, GUI, ManageReminder, Create, Edit, View, Delete, Done,
	FixedDate, ReminderCategory, StaticCategory, ManageCategory, ReminderPriority, ReminderSchedule, DateRange,
	GoogleCalendar}

	Deltas = {dPersistence, dModel, dController, dReminder, dUtil, dGUI,
		dCreateGUI, dCreateController, dCreateModel,
		dEditGUI, dEditController, dEditModel,
		dViewGUI, dViewController, dViewModel,
		dDeleteController, dDeleteModel,
		dDoneGUI, dDoneModel,
		dFixedDateGUI, dFixedDateModel,
		dViewFixedDateGUI,
		dStaticCategoryGUI, dStaticCategoryController, dStaticCategoryModel, dStaticCategoryPersistence, dStaticCategoryReminder,
		dManageCategoryGUI, dManageCategoryController, dManageCategoryModel,
		dPriorityGUI, dPriorityController, dPriorityModel, dPriorityReminder,
		dStaticCategoryPriorityGUI, dManageCategoryPriorityGUI,
		dDateRangeGUI, dDateRangeModel,
		dViewDateRangeGUI,
		dDateRangeFixedDateGUI, dDateRangeFixedDateUtil, dCreateDateRangeFixedDateGUI,
		dGoogleCalendarGUI, dGoogleCalendarModel, dGoogleCalendarCalendar,
		dGoogleCalendarDateRangeCalendar
	}

	Constraints {
		Reminder & GUI & ManageReminder & ReminderSchedule | ReminderCategory | ReminderPriority | GoogleCalendar;
		ManageReminder & (Create & Edit & View & Delete & Done);
		ReminderCategory & (StaticCategory ^ ManageCategory);
		ReminderSchedule & (FixedDate ^ DateRange);
	}

	Partitions {
		{dPersistence, dModel, dController, dReminder, dUtil} when (Reminder);

		{dGUI} when (GUI);

		{dCreateGUI, dCreateController, dCreateModel} when (Create);

		{dEditGUI, dEditController, dEditModel} when (Edit);

		{dViewGUI, dViewController, dViewModel} when (View);

		{dDeleteController, dDeleteModel} when (Delete);

		{dDoneGUI, dDoneModel} when (Done);

		{dFixedDateGUI, dFixedDateModel} when (FixedDate);

		{dViewFixedDateGUI} when (GUI & View & FixedDate);
		
		{dDateRangeGUI, dDateRangeModel} when (DateRange);

		{dViewDateRangeGUI} when (GUI & View & DateRange);
		
		{dDateRangeFixedDateGUI, dDateRangeFixedDateUtil, dCreateDateRangeFixedDateGUI} when (DateRange | FixedDate);
		
		{dPriorityGUI, dPriorityController, dPriorityModel, dPriorityReminder} when (ReminderPriority);

		{dStaticCategoryGUI, dStaticCategoryController, dStaticCategoryModel,
		dStaticCategoryPersistence, dStaticCategoryReminder} when (StaticCategory);

		{dStaticCategoryGUI, dStaticCategoryController, dStaticCategoryModel,
		dStaticCategoryPersistence, dStaticCategoryReminder, dManageCategoryGUI,
		dManageCategoryController, dManageCategoryModel} when (ManageCategory);
		
		{dStaticCategoryPriorityGUI} when (ReminderPriority & StaticCategory);
		
		{dManageCategoryPriorityGUI} when (ReminderPriority & ManageCategory);
		
		{dGoogleCalendarGUI, dGoogleCalendarModel,dGoogleCalendarCalendar} when (GoogleCalendar);
		
		{dGoogleCalendarDateRangeCalendar} when (DateRange & GoogleCalendar);
	}

	Products {
		FixedDate = {Reminder, GUI, ManageReminder, Create, Edit, View, Delete, Done, ReminderSchedule,
		FixedDate};
		FixedDateStaticCategory = {Reminder, GUI, ManageReminder, Create, Edit, View, Delete, Done, ReminderSchedule,
		FixedDate, ReminderCategory, StaticCategory};
		FixedDateManageCategory = {Reminder, GUI, ManageReminder, Create, Edit, View, Delete, Done, ReminderSchedule,
		FixedDate, ReminderCategory, ManageCategory};
		FixedDatePriority = {Reminder, GUI, ManageReminder, Create, Edit, View, Delete, Done, ReminderSchedule,
		FixedDate, ReminderPriority};
		FixedDatePriorityStaticCategory = {Reminder, GUI, ManageReminder, Create, Edit, View, Delete, Done, ReminderSchedule,
		FixedDate, ReminderCategory, StaticCategory, ReminderPriority};
		FixedDatePriorityManageCategory = {Reminder, GUI, ManageReminder, Create, Edit, View, Delete, Done, ReminderSchedule,
		FixedDate, ReminderCategory, ManageCategory, ReminderPriority};
		FixedDateGoogleCalendar = {Reminder, GUI, ManageReminder, Create, Edit, View, Delete, Done, ReminderSchedule,
		FixedDate, GoogleCalendar};
		
		DateRange = {Reminder, GUI, ManageReminder, Create, Edit, View, Delete, Done, ReminderSchedule,
		DateRange};
		DateRangeStaticCategory = {Reminder, GUI, ManageReminder, Create, Edit, View, Delete, Done, ReminderSchedule,
		DateRange, ReminderCategory, StaticCategory};
		DateRangeManageCategory = {Reminder, GUI, ManageReminder, Create, Edit, View, Delete, Done, ReminderSchedule,
		DateRange, ReminderCategory, ManageCategory};
		DateRangePriority = {Reminder, GUI, ManageReminder, Create, Edit, View, Delete, Done, ReminderSchedule,
		DateRange, ReminderPriority};
		DateRangePriorityStaticCategory = {Reminder, GUI, ManageReminder, Create, Edit, View, Delete, Done, ReminderSchedule,
		DateRange, ReminderCategory, StaticCategory, ReminderPriority};
		DateRangePriorityManageCategory = {Reminder, GUI, ManageReminder, Create, Edit, View, Delete, Done, ReminderSchedule,
		DateRange, ReminderCategory, ManageCategory, ReminderPriority};
		DateRangeGoogleCalendar = {Reminder, GUI, ManageReminder, Create, Edit, View, Delete, Done, ReminderSchedule,
		DateRange, GoogleCalendar};
	}
}
