SPL Reminder {

	Features = {Reminder, GUI, ManageReminder, Create}

	Deltas = {dPersistence, dModel, dController, dReminder, dUtil, dGUI,
		dCreateGUI, dCreateController, dCreateModel
	}

	Constraints {
		Reminder & GUI & ManageReminder;
		ManageReminder & (Create);
	}

	Partitions {
		{dPersistence, dModel, dController, dReminder, dUtil} when (Reminder);
		{dGUI} when (GUI);
		{dCreateGUI, dCreateController, dCreateModel} when (Create);
	}

	Products {
		Base = {Reminder, GUI, ManageReminder, Create};
	}
}
